<!DOCTYPE HTML>
<html>
	<head>
		<title>Account - Maw n Paw</title>
  <link rel="icon" href="logosquare.png">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
		<style>
			body{
				background: linear-gradient(to bottom, #f9c4d4 51%, #66ccff 109%);
			}
			.header{
				background-image: url("1.jpg");
				text-align: center;
				padding:20px;
			}
			.judul{
				color : white;
				font-size:500%;
				text-shadow: -3px 0 #ff80aa, 0 3px #ff80aa, 3px 0 #ff80aa, 0 -3px #ff80aa;
				font-family:forte;
				margin-bottom:0;
			}
			.subJudul{
				font-family:Bahnschrift SemiBold;
				color:#996633;
				margin-top:0;
			}
			.navbar{
				list-style: none;
				background: #996633;
				text-align: center;
			}
			.navbar li{
				display: inline-block;
				border-right: 1px solid #ffe6ee;
			}
			.navbar li:last-child{
				border-right: none;
			}
			.navbar a{
				text-decoration: none;
				color: #ffe6ee;
				width: 100px;
				display: block;
				padding: 14px 20px;
				font-size:150%;
				font-family: calibri;
			}
			.navbar ul li a:hover{
				background: #ff80aa;
				transition:0.4s;
				display: block;
			}
			.active{
				background-color: #80d4ff;
			}
			.jumbotron{
				background-color: white;
				font-family: calibri;
				font-size:20px;
			}
            .container{
                padding-left : 200px;
                padding-right : 200px;
            }
			.panel-footer{
				left: 0;
				bottom: 0;
				width: 100%;
				color: #0059b3;
				border-top: 1px solid white;
				text-align:center;
				background: none;
			}
		</style>
	</head>
	
	<body>
		<div class="header">
			<h1 class="judul">Maw n Paw</h1>
			<h1 class="subJudul">Adopt a pet today!</h1>
		</div>
		
		<nav class="navbar">
			<div class="container">
				<ul class="nav navbar-nav">
					<li><a href="mawnpaw.html">Home</a></li>
					<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="adopt.html">Pets <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="#">Cats</a></li>
							<li><a href="#">Dogs</a></li>
							<li><a href="adopt.html">All</a></li>
						</ul>
					</li>
					<li class="active"><a href="about.html">About</a></li>
					<li><a href="about.html">Account</a></li>
				</ul>
				
				<ul class="nav navbar-nav navbar-right">
				<li><form class="navbar-form navbar-left" action="/action_page.php">
				  <div class="input-group">
					<input type="text" class="form-control" placeholder="Search" name="search">
					<div class="input-group-btn">
					  <button class="btn btn-default" type="submit">
						<li class="glyphicon glyphicon-search"></li>
					  </button>
					</div>
				  </div>
				</form></li>
				<li><a href="login.html" class="btn btn-info" role="button">Login</a></li>
				</ul>
			</div>
		</nav>
		
	<div class="container">
		<h1 style="text-align:center; font-family:forte; font-size:50px">Account</h1>
        <br>
		<div class="jumbotron" style="border-radius: 25px;">
                <div class="container">
                    <center><img src="../foto/profile.png" alt="Profile" width=200></center>
                    <br>
                    <h4>Name  : </h4>
                    <h4>Email : </h4>
                    <h4>Password : </h4>
                </div>
                    </form>
                    <center><a href="" class="btn btn-success" role="button">Setting</a></center>
        </div>
	</div>
		
	<div class="panel-footer">
		<p><span class="glyphicon glyphicon-home"></span> Jl. Sayang No. 339, kel. Sayang, kec. Sayang, Jatinanangor, Sumedang, Jawa Barat, Indonesia 149990</p>
		<p><span class="glyphicon glyphicon-envelope"></span> mawnpaw@gmail.com</p>
		<p><span class="glyphicon glyphicon-phone-alt"></span> (0435)-xxx-xxx</p>
	</div>
	</div>
	
	</body>
</html>